<!DOCTYPE html>
<html >


  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Tortoiseshell Optics</title>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
  </head>


  <body>

    <!-- Header -->

    <div class="header">

      <!-- logo -->
      <div class="logo flex-container">
        <img src="./resources/images/logo-white.png">
        <span>Tortoiseshell Optics</span>
      </div>

      <!-- Navigation Bar -->
      <nav>
        <ul class="flex-container">
          <li>Services</li>
          <li>Products</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>

    <!-- Main Banner -->

    <div class="banner">
      <div class="container">
        <div class="headline">
          <h1>DON'T JUST LOOK, SEE</h1>
        </div>
      </div>
    </div>

    <!-- promises -->

    <div class="promises flex-container">
      <div class="promise">
        <img src="./resources/images/paper-icon.png">
        <h3>Comprehensive Exams</h3>
      </div>

      <div class="promise">
        <img src="./resources/images/ruler-icon.png">
        <h3>Custom Fittings</h3>
      </div>

      <div class="promise">
        <img src="./resources/images/truck-icon.png">
        <h3>Fast Delivery</h3>
      </div>
    </div>

  </body>


</html>
